@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"
@import "libs/_animate"
*
    font-family: 'Museo Sans'
@import "base/_animations"
@import "base/_variables"
@import "base/_mixins"
@import "block/_promo"
@import "block/_header"
@import "block/_buttons"
@import "block/_advantage"
@import "block/_tittle"
@import "block/_consultation"
@import "block/_forms"
@import "block/_slider"
@import "block/_catalog"
@import "block/_reviews"
@import "block/_footer"
@import "base/_media"
@import "block/_pageup"
@import "block/_overlay"



.container
    position: relative
    max-width: 950px
    margin: 0 auto