.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-align: center
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #ffff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtittle
            text-align: center
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
        &__descr
            text-align: center
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            line-height: 1.2
        &__link
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            display: block
            text-align: center
            &:hover
                color: $main-color
        hr
            height: 1px
            background-color: #E8E8E8
            margin-bottom: 21px
            border: 2px solid #d0d0d0
            border-bottom: none
        &__fotter
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            position: relative
            text-transform: uppercase
            &_active
                transform: translateX(-100%)
                margin-left: 20px
            li
                font-size: 11px
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                position: relative
                &:before
                    content: '' 
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom:0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color

        