.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg/form/form_bg.jpg') center (center/cover) no-repeat
    &__descr
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
