.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/header/header_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        line-height: 24px
    &__icons
        margin-top: 65px
        display: flex
        width: 427px
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase
        
